# movie_catalog

./: build.gradle
src/main/java/com/example/moviecatalog/: MovieCatalogApplication.java
src/main/java/com/example/moviecatalog/DTO/: MovieManager.java
src/main/java/com/example/moviecatalog/config/: CustomUserDetails.java  WebSecurityConfig.java
src/main/java/com/example/moviecatalog/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/example/moviecatalog/controller/: ActorController.java  AuthentificationController.java  MovieController.java  UserController.java
src/main/java/com/example/moviecatalog/converter/: ActorConverter.java  AuthConverter.java  CredentialsConverter.java  CustomUserDetailsConverter.java  MovieConverter.java  RoleConverter.java  TokenConverter.java  UserConverter.java
src/main/java/com/example/moviecatalog/dao/: ActorDao.java  AuthenticationInfoDao.java  CredentialsDao.java  DaoController.java  MovieDAOController.java  MovieDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/moviecatalog/dto/: ActorDto.java  CredentialsDto.java  LoginPassDto.java  MovieDto.java  RoleDto.java  TokenDto.java  UserDto.java
src/main/java/com/example/moviecatalog/entity/: ActorEntity.java  AuthenticationInfoEntity.java  CredentialsEntity.java  MovieEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/moviecatalog/enums/: Gender.java
src/main/java/com/example/moviecatalog/exception/: ConflictException.java  CredentialsConflictException.java  CredentialsValidationException.java  NotFoundException.java  UserValidationException.java  ValidationException.java
src/main/java/com/example/moviecatalog/exception/handlers/: ApiExceptionHandler.java
src/main/java/com/example/moviecatalog/exception/models/: ApiExceptionModel.java
src/main/java/com/example/moviecatalog/exception_handling/checkup/: ActorMovieCheckup.java
src/main/java/com/example/moviecatalog/exception_handling/exceptions/: NotFoundException.java  ValidationException.java
src/main/java/com/example/moviecatalog/exception_handling/handlers/: ApiExceptionHandler.java
src/main/java/com/example/moviecatalog/exception_handling/models/: ApiExceptionModel.java
src/main/java/com/example/moviecatalog/service/: ActorService.java  CredentialsService.java  CustomUserDetailsService.java  MovieCatalog.java  MovieService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1___DB_create.sql  V2___ActorAdd.sql  V3__movie_actor_link.sql  V4__users.sql  V4__users_roles_auth.sql
src/test/java/com/example/moviecatalog/: ActorServiceTest.java  CredentialsServiceTest.java  CustomUserDetailsServiceTest.java  MovieCatalogApplicationTests.java  MovieServiceTest.java  UserServiceTest.java
