spring.datasource.url=jdbc:postgresql://localhost:5433/movie_catalog
spring.datasource.username=postgres
spring.datasource.password=7777

spring.jpa.generate-ddl = false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baselineOnMigrate=true
jwt.secret=123
